# dotNetCore-ItinerarioSNC

./: .gitignore  Dockerfile  ItinerarioSNC.sln  README.md  app.json  azure-pipelines.yml
ItinerarioSNC.CrossCutting/: Class1.cs  JWTCOnfiguration.cs
ItinerarioSNC.CrossCutting/Interfaces/: ITokenJWTService.cs
ItinerarioSNC.Data/: Class1.cs  ItinerarioSNC.Infra.Data.csproj
ItinerarioSNC.Data/AutoMapper/: AutoMapperProfile.cs
ItinerarioSNC.Data/Context/: MySqlContext.cs
ItinerarioSNC.Data/Mapping/: AnaliseAgendamentoMapping.cs  PessoaFisicaMapping.cs
ItinerarioSNC.Data/Migrations/: 20190818010916_AddPersonTable.Designer.cs  20190818010916_AddPersonTable.cs  20200717224706_AddColumnsAnaliseAgendamento.Designer.cs  20200717224706_AddColumnsAnaliseAgendamento.cs  MySqlServerContextModelSnapshot.cs
ItinerarioSNC.Data/Repository/: BaseRepository.cs
ItinerarioSNC.Data/UnitOfWork/: UnitOfWork.cs
ItinerarioSNC.Data/UnitOfWork/Interface/: IUnitOfWork.cs
ItinerarioSNC.Domain/: ItinerarioSNC.Domain.csproj
ItinerarioSNC.Domain/Dtos/: AnaliseAgendamentoDto.cs  PessoaFisicaDto.cs
ItinerarioSNC.Domain/Dtos/Base/: BaseDto.cs
ItinerarioSNC.Domain/Entities/: AnaliseAgendamento.cs  BaseEntity.cs  PessoaFisica.cs
ItinerarioSNC.Domain/Interfaces/: IRepository.cs  IService.cs
ItinerarioSNC.Domain/Interfaces/Base/: IRepository.cs  IService.cs
ItinerarioSNC.Service/: Class1.cs  ItinerarioSNC.Service.csproj
ItinerarioSNC.Service/Services/: BaseService.cs  TokenService.cs
ItinerarioSNC.Service/Validators/: AnaliseAgendamentoValidator.cs  PessoaFisicaValidator.cs
Modelo.Application/: ItinerarioSNC.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Modelo.Application/Controllers/: AnaliseAgendamentoController.cs  PessoaFisicaController.cs
Modelo.Application/ExtensionMethods/: ExtensionMethods.cs
Modelo.Application/Properties/: launchSettings.json
Modelo.Application/Utils/: RoleAttribute.cs
