<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Base</PackageId>
    <Version>1.0.0</Version>
    <Authors>Victor Naito</Authors>
    <Company>SNC</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ItnerarioSNC.Generics.ApplicationCore">
      <HintPath>..\..\ItnerarioSNC.Generics\bin\Release\netcoreapp3.1\ItnerarioSNC.Generics.ApplicationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
