<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Sample.AppItnerarioSNC.Generics.ApplicationCore" Version="1.0.1" />
  </ItemGroup>

</Project>
